<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>technooca</title>


    <!--BOOTSTRAP-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">


    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ropa+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <link href="style.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">TECHNICA</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#times">Meeting Times</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#gallery">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead text-center text-white d-flex">
      <div class="container my-auto">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <h1 class="text-uppercase">
              <strong>TECHNOOCA</strong>
            </h1>
            <hr>
          </div>
          <div class="col-lg-8 mx-auto">
            <p class="text-faded mb-5">Technica is the flagship largest all women's hackathon in the east coast</p>
          </div>
        </div>
      </div>
    </header>

    <section class="bg-primary" id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading text-white">technica >>> shehacks</h2>
            <hr class="light my-4">
            <p class="text-faded mb-4">technica > bitcamp</p>
          </div>
        </div>
      </div>
    </section>

    <section id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">What is Technica?</h2>
            <hr class="my-4">
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fas fa-4x fa-gem text-primary mb-3 sr-icon-1"></i>
              <h3 class="mb-3">Hackathon</h3>
              <p class="text-muted mb-0">No, there's no hacking involved. You do however get to build cool stuff, learn a bunch of new things, and meet some amazing people!</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fas fa-4x fa-paper-plane text-primary mb-3 sr-icon-2"></i>
              <h3 class="mb-3">24 Hours</h3>
              <p class="text-muted mb-0">Saturday to Sunday, you have 24 hours to exercise your imagination ance create interesting and innovative hacks.</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fas fa-4x fa-code text-primary mb-3 sr-icon-3"></i>
              <h3 class="mb-3">All-Women</h3>
              <p class="text-muted mb-0">Technica is geared specifically to women - you don't have to be a STEM major to join. Empowered women empower women.</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fas fa-4x fa-heart text-primary mb-3 sr-icon-4"></i>
              <h3 class="mb-3">Light the Way</h3>
              <p class="text-muted mb-0">calling all the women taking the tech world by storm: <br>You are the future. <br> Light the way.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

 
<div class="container gallery-container">
      
    <div class="tz-gallery" id="gallery">
  
        <div class="row mb-3">
            <div class="col-md-4">
                <div class="card">
                    <a class="lightbox" href="images/park.jpg">
                    <img src="bbq.jpg" alt="Park" class="card-img-top">
                    </a>
                </div>
            </div>
             
           <div class="col-md-4">
                <div class="card">
                    <a class="lightbox" href="davood.png">
                    <img src="nazoofa.jpg" alt="Park" class="card-img-top">
                    </a>
                </div>
            </div>
             
            <div class="col-md-4">
                <div class="card">
                    <a class="lightbox" href="davood.png">
                    <img src="ghc.jpeg" alt="Park" class="card-img-top flat">
                    </a>
                </div>
            </div>
      <!--     </div>

       <div class="row"> -->
            <div class="col-md-4">
                <div class="card">
                    <a class="lightbox" href="davood.png">
                    <img src="bbq2.jpg" alt="Park" class="card-img-top">
                    </a>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card">
                    <a class="lightbox" href="davood.png">
                    <img src="sani.jpg" alt="Park" class="card-img-top">
                    </a>
                </div>
            </div>

              <div class="col-md-4">
                <div class="card">
                    <a class="lightbox" href="davood.png">
                    <img src="davood.png" alt="Park" class="card-img-top">
                    </a>
                </div>
            </div>
         
        </div>
  
    </div>
  
</div>
 
</div>


    <section id="times" class="bg-dark text-white">
      <div class="container text-center">
        <h2 class="mb-4">Meeting Dates</h2>
        <p>
          Join the organizing team today!! <br>
          We meet 7pm on Wednesdays @ Startup Shell
        </p>
      </div>
    </section>

    <section id="contact" class="footer">

      <div class="container text-center">
          <h2 class="mb-4"> Contact Us!</h2>

          <div class="col-sm-14">
              <img src="icon.png" >
          </div>
          <br>
              Find us at <a href="hello@gotechnica.org">hello@gotechnica.org</a>
        <br>


        <div class="row align-items-center justify-content-center">
          <br><br>
            <div class="col-sm-6">
              <br>
               <a  href="https://twitter.com/gotechnica?lang=en">
             <img src="twitter.png" >

              <a  href="https://www.facebook.com/gotechnica/">
             <img src="fb.png" >

              <a  href="https://www.instagram.com/gotechnica/">
             <img src="ig.png" >

             <a href="https://medium.com/gotechnica">
              <img src="medium.png">
              </div>
        </div>


      </div>
    </section>

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
   <script src="scripts.js"></script>
   <script src="scrollReveal.js"></script>

  </body>

</html>